-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6d61b13cf285007c704e3b02a19a1f6fc65dfb90840ce9299b2e5357a2f5357

name:           push-conj-proto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/push-conj-proto#readme>
homepage:       https://github.com/michaeljklein/push-conj-proto#readme
bug-reports:    https://github.com/michaeljklein/push-conj-proto/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      (c) 2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/push-conj-proto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_push_conj_proto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , mtl
    , semigroupoids
    , transformers
  default-language: Haskell2010

executable push-conj-proto-exe
  main-is: Main.hs
  other-modules:
      Paths_push_conj_proto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , mtl
    , push-conj-proto
    , semigroupoids
    , transformers
  default-language: Haskell2010

test-suite push-conj-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_push_conj_proto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , free
    , mtl
    , push-conj-proto
    , semigroupoids
    , transformers
  default-language: Haskell2010
